NODE_ENV=development

## Require prisma to run postgresQL
# pe%O56Lb5r4C Supabase DB
DATABASE_URL="postgresql://ajsuarez@localhost:5432/nextapiDB"
# DATABASE_URL="postgresql://postgres:pe%O56Lb5r4C@db.furoqkyvpgfqiqkjcxpt.supabase.co:5432/postgres"

### ACCESS / REFRESH TOKEN KEY
# To generate run node > require('cypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY=0c18f6e72104437a175e4725759034bdf369eda8624ad9666c55a7669571efd7ee5fcd7752a9b9267918391f3f3595aaeaf6a9333de6791999c1e34708acba57
REFRESH_TOKEN_SECRET_KEY=8124ff3f5c4e80e66547d317f84979931026c93272c90b597190faeb8214204e28d2099a0bca50c69f611c5bdd679d8f85ddc5cf6c6f9c2183d8694999c253d6

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
PASSWORD_RESET_DISABLED=1
NEXT_TELEMETRY_DISABLED=1

## MAIL SETUP
# MAIL_FROM=noreply@example.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword
