NODE_ENV=development

## NextURL
NEXTAUTH_URL=http://localhost:3000

## Require prisma to run postgresQL
DATABASE_URL="postgresql://ajsuarez@localhost:5432/esldb"

### ACCESS / REFRESH TOKEN KEY
# To generate run node > require('cypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY=96018a1e069de9d4be5005852862f8cfced47d1af1d3287ece0c00f7f57e2bc83d857372a9f730e6c7c039b691c0b5973df47578c5a6df990f1cab37b4362096
REFRESH_TOKEN_SECRET_KEY=3053a9565f6de9d25df4818187415ca15ca15c69ed0b688d6d45107b0e896dbc3375bd480fc80e4f10b9883386da8e64692f0035fb73a74f092134e7f9512424

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
PASSWORD_RESET_DISABLED=1
NEXT_TELEMETRY_DISABLED=1

## MAIL SETUP
# MAIL_FROM=noreply@example.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword
