NODE_ENV=development

## NextURL
NEXTAUTH_URL=http://xxx:3000

## Require prisma to run postgresQL
DATABASE_URL="postgresql://username@localhost:5432/db_name"

### ACCESS / REFRESH TOKEN KEY
# To generate run node > require('cypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
PASSWORD_RESET_DISABLED=1
NEXT_TELEMETRY_DISABLED=1

## MAIL SETUP
# MAIL_FROM=noreply@example.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword
